; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3usbotg]
platform = espressif32
board = esp32s3usbotg
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Arduino_JSON@^0.2.0
	dojyorin/base64_encode@^2.0.4
	adafruit/Adafruit GC9A01A@^1.1.0
	rweather/Crypto@^0.4.0
    kmackay/micro-ecc@^1.0.0
