; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = arduino_nano_esp32
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags = 
  -std=gnu++17
  -DCORE_DEBUG_LEVEL=3


lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
